spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
server.port=8989
csv.file.path=D:/Createfile/SpringBoot/Learnings/ProductionCollection.csv
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=