spring.datasource.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
spring.datasource.username=system
spring.datasource.password=system
server.port=8989
csv.file.path=D:/Createfile/SpringBoot/Learnings/ProductionCollection.csv

smtp.server.username=jeevan.sy@isteer.com
smtp.server.password=ywugkmznysyzfboz
smtp.server.hostname=smtp.gmail.com
smtp.server.port=465
smtp.server.ssl.protocols= TLSv1.2
smtp.applicaton.content.type=text/html
csv.file.parser.cron.expression=0 0 0 ? * MON
checkStatus.time.interval=60000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
